ikram@ikram-04:~$ cd /opt/lampp/mysql/bin
bash: cd: /opt/lampp/mysql/bin: No such file or directory
ikram@ikram-04:~$ cd /opt/lampp/bin
ikram@ikram-04:/opt/lampp/bin$ ./mariadb -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 55
Server version: 10.4.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases'
    '> \Ctrl-C -- exit!
Aborted
ikram@ikram-04:/opt/lampp/bin$ ./mariadb -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 56
Server version: 10.4.32-MariaDB Source distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpos_sib6         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0,001 sec)

MariaDB [(none)]> USE dpos_sib6;
ERROR 1049 (42000): Unknown database 'dpos_sib6'
MariaDB [(none)]> USE dbpos_sib6;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> WHERE YEAR(tgl_lahir) = 1998;
+------------------+
| jumlah_pelanggan |
+------------------+
|                0 |
+------------------+
1 row in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_pelanggan_perempuan_Jakarta
    -> FROM pelanggan
    -> WHERE jk = 'P' AND tmp_lahir = 'Jakarta';
+------------------------------------+
| jumlah_pelanggan_perempuan_Jakarta |
+------------------------------------+
|                                  3 |
+------------------------------------+
1 row in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_dengan_kode_K
    -> FROM produk
    -> WHERE kode LIKE 'K%';
+-----------------------------+
| jumlah_produk_dengan_kode_K |
+-----------------------------+
|                           1 |
+-----------------------------+
1 row in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT AVG(harga_jual) AS rata_rata_harga_jual_produk_mahal
    -> FROM produk
    -> WHERE harga_jual > 1000000;
+-----------------------------------+
| rata_rata_harga_jual_produk_mahal |
+-----------------------------------+
|                31387733.333333332 |
+-----------------------------------+
1 row in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT MAX(stok) AS jumlah_stok_terbanyak
    -> FROM produk;
+-----------------------+
| jumlah_stok_terbanyak |
+-----------------------+
|                    53 |
+-----------------------+
1 row in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk_stok_kurang_dari_minimal_stok
    -> FROM produk
    -> WHERE stok < min_stok;
+---------------------------------------------+
| jumlah_produk_stok_kurang_dari_minimal_stok |
+---------------------------------------------+
|                                           4 |
+---------------------------------------------+
1 row in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT SUM(harga_beli * stok) AS total_asset
    -> FROM produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+
1 row in set (0,003 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, stok,
    ->        CASE WHEN stok <= min_stok THEN 'segera belanja' ELSE 'stok aman' END AS status_stok
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | status_stok    |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | stok aman      |
|  2 | Televisi 40 inch  |    4 | stok aman      |
|  3 | Kulkas 2 pintu    |    6 | stok aman      |
|  4 | Meja Makan        |    4 | stok aman      |
|  5 | Teh Kotak         |    6 | segera belanja |
|  6 | PC Desktop HP     |    9 | stok aman      |
|  7 | Teh Botol         |   53 | stok aman      |
|  8 | Notebook Acer S   |    7 | stok aman      |
|  9 | Notebook Lenovo   |    9 | stok aman      |
| 11 | Laptop Lenovo     |    5 | stok aman      |
| 15 | Kopi              |   10 | segera belanja |
| 16 | Teh Sosro 2       |   10 | segera belanja |
| 18 | Laptop Asus       |   10 | segera belanja |
| 19 | Televisi 22 inc`  |    5 | stok aman      |
| 20 | Televisi 23 inc   |    5 | stok aman      |
| 21 | Televisi 24 inc   |    5 | stok aman      |
| 22 | Televisi 25 inc   |    5 | stok aman      |
| 24 | Televisi 27 inc   |    5 | stok aman      |
| 25 | Televisi 28 inc   |    5 | stok aman      |
| 26 | Televisi 29 inc   |    5 | stok aman      |
| 27 | Teh Pucuk         |   10 | stok aman      |
| 28 | Teh Pucuk2        |   10 | stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT id, nama, YEAR(NOW()) - YEAR(tgl_lahir) AS umur,
    ->        CASE WHEN YEAR(NOW()) - YEAR(tgl_lahir) < 17 THEN 'muda'
    ->             WHEN YEAR(NOW()) - YEAR(tgl_lahir) BETWEEN 17 AND 55 THEN 'Dewasa'
    ->             ELSE 'Tua'
    ->        END AS kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | Dewasa        |
|  4 | Swandaru Geni      |   43 | Dewasa        |
|  5 | Pradabashu         |   39 | Dewasa        |
|  6 | Gayatri Dwi        |   37 | Dewasa        |
|  7 | Dewi Gyat          |   36 | Dewasa        |
|  8 | Andre Haru         |   34 | Dewasa        |
|  9 | Ahmad Hasan        |   32 | Dewasa        |
| 10 | Cassanndra         |   34 | Dewasa        |
| 11 | Andi Wijaya        |    1 | muda          |
| 12 | Ira                |    1 | muda          |
+----+--------------------+------+---------------+
12 rows in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT id, kode, nama,
    ->        CASE kode
    ->            WHEN 'TV01' THEN 'DVD Player'
    ->            WHEN 'K001' THEN 'Rice Cooker'
    ->            ELSE 'Tidak Ada'
    ->        END AS bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT tmp_lahir, COUNT(*) AS jumlah_pelanggan
    -> FROM pelanggan
    -> GROUP BY tmp_lahir;
+------------+------------------+
| tmp_lahir  | jumlah_pelanggan |
+------------+------------------+
| Belfast    |                1 |
| Jakarta    |                3 |
| Kediri     |                2 |
| Pati       |                1 |
| Solo       |                1 |
| Surabaya   |                2 |
| Tangerang  |                1 |
| Yogyakarta |                1 |
+------------+------------------+
8 rows in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT jenis_produk.nama AS jenis_produk, COUNT(*) AS jumlah_produk
    -> FROM produk
    -> JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id
    -> GROUP BY jenis_produk.nama;
+--------------+---------------+
| jenis_produk | jumlah_produk |
+--------------+---------------+
| elektroniks  |            13 |
| furniture    |             1 |
| komputer     |             3 |
| minuman      |             5 |
+--------------+---------------+
4 rows in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT *
    -> FROM pelanggan
    -> WHERE YEAR(NOW()) - YEAR(tgl_lahir) <
    ->     (SELECT AVG(YEAR(NOW()) - YEAR(tgl_lahir))
    ->      FROM pelanggan);
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
4 rows in set (0,000 sec)

MariaDB [dbpos_sib6]> SELECT *
    -> FROM produk
    -> WHERE harga_jual > (SELECT AVG(harga_jual) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |      | NULL      |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL | NULL      |               1 |
+----+--------+-------------------+------------+------------+------+----------+------+-----------+-----------------+
8 rows in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT p.*
    -> FROM pelanggan p
    -> JOIN kartu k ON p.kartu_id = k.id
    -> WHERE k.iuran > 90000;
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0,001 sec)

MariaDB [dbpos_sib6]> SELECT COUNT(*) AS jumlah_produk,
    ->        AVG(harga_jual) AS rata_rata_harga
    -> FROM produk
    -> WHERE harga_jual < (SELECT AVG(harga_jual) FROM
    -> produk
    -> );
+---------------+-------------------+
| jumlah_produk | rata_rata_harga   |
+---------------+-------------------+
|            14 | 4819785.714285715 |
+---------------+-------------------+
1 row in set (0,001 sec)

